﻿static class Tests {
	
	//25 CASOS VALIDOS (PUEDEN NO ESTAR COMPLETOS, EL 0 ES "EMPTY")
	static public int[][,] validBoards = new int[][,] {
		  new int[,] {{0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}}
		, new int[,] {{0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,9,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}}
		, new int[,] {{0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,5,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}}
		, new int[,] {{0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,2,0}, {0,0,0,0,0,0,0,0,0}}
		, new int[,] {{0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {5,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}}
		, new int[,] {{0,0,0,8,0,0,0,0,3}, {0,0,0,0,0,0,6,0,0}, {0,9,5,6,4,0,0,1,8}, {0,0,0,0,8,0,0,0,0}, {1,0,0,9,0,0,0,0,0}, {0,0,0,0,5,0,3,0,0}, {0,7,2,0,0,0,0,0,9}, {4,0,0,0,0,0,7,0,0}, {6,0,0,0,0,0,0,0,2}}
		, new int[,] {{0,3,5,0,0,0,0,0,0}, {7,0,0,0,2,9,8,0,0}, {0,0,0,0,0,0,0,6,7}, {0,0,8,2,0,3,0,0,0}, {0,7,0,0,6,5,0,0,0}, {0,0,1,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,2,0,9,0,0,0,0,0}, {1,0,7,0,0,4,0,2,0}}
		, new int[,] {{0,0,0,5,7,0,9,0,1}, {0,0,9,0,0,0,4,0,0}, {0,0,0,0,0,0,3,5,0}, {7,0,0,0,0,0,5,0,0}, {0,0,0,0,0,0,0,0,0}, {6,5,0,0,0,0,0,0,0}, {1,0,7,0,0,0,0,0,0}, {0,3,4,0,6,0,7,0,0}, {0,0,5,7,0,0,6,0,0}}
		, new int[,] {{0,0,0,0,2,1,0,6,0}, {0,0,0,3,0,0,4,0,0}, {0,0,5,0,0,4,0,0,1}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,5}, {2,0,0,1,8,0,0,3,4}, {0,5,0,0,0,0,0,0,0}, {9,0,2,5,0,0,0,0,0}, {7,0,4,0,0,0,0,5,0}}
		, new int[,] {{0,1,0,0,0,0,6,0,0}, {0,0,0,3,0,0,2,0,5}, {0,0,0,0,0,0,0,0,0}, {5,0,2,0,0,3,0,8,6}, {9,3,8,7,5,0,0,0,0}, {6,0,0,0,9,0,0,0,0}, {0,8,0,0,0,0,0,0,0}, {0,0,6,0,0,0,0,0,0}, {0,0,7,0,3,0,0,0,0}}
		, new int[,] {{4,1,2,7,0,5,0,9,8}, {0,9,0,6,0,8,1,4,0}, {0,0,0,0,0,1,0,2,0}, {1,0,9,3,5,0,0,0,0}, {0,2,0,4,6,7,5,0,0}, {0,0,0,0,8,9,0,3,4}, {9,3,7,5,0,0,0,8,0}, {2,6,4,0,0,3,9,0,1}, {0,5,0,0,0,4,0,7,0}}
		, new int[,] {{0,0,0,2,5,1,0,0,7}, {0,0,0,0,7,0,0,0,4}, {0,1,7,0,9,3,0,5,8}, {8,4,0,9,2,0,0,0,1}, {7,0,1,0,0,8,5,4,0}, {0,0,3,1,4,7,8,0,0}, {1,0,0,0,8,0,0,0,3}, {3,0,0,6,1,2,9,0,0}, {9,0,2,5,0,4,1,7,0}}
		, new int[,] {{4,0,8,0,0,0,5,0,0}, {3,2,0,0,0,0,0,0,0}, {9,1,6,0,7,0,0,3,0}, {0,0,2,0,5,6,9,0,3}, {6,0,0,8,4,0,0,0,5}, {0,0,4,9,0,7,8,1,6}, {1,6,7,5,8,0,0,9,4}, {2,5,0,7,0,4,0,0,1}, {8,0,0,0,0,1,2,5,0}}
		, new int[,] {{0,1,0,0,5,7,0,0,0}, {0,0,0,0,0,0,2,5,0}, {0,0,0,8,0,3,0,1,0}, {8,0,1,7,0,9,0,0,5}, {7,0,5,0,6,4,8,0,0}, {4,0,6,5,0,0,7,9,2}, {1,5,0,0,7,8,0,2,6}, {0,7,0,3,1,2,5,0,0}, {3,4,0,6,0,5,0,7,8}}
		, new int[,] {{5,6,7,0,9,1,4,0,8}, {0,8,0,6,0,0,1,3,0}, {3,0,0,0,4,0,6,9,0}, {0,0,5,0,0,0,3,4,0}, {4,7,9,5,6,0,0,0,0}, {0,3,6,0,2,4,0,5,9}, {0,0,0,0,3,0,0,1,0}, {6,0,3,8,0,0,9,7,0}, {0,5,0,4,0,9,8,6,0}}
		, new int[,] {{6,0,3,0,9,2,4,8,5}, {2,0,9,1,5,0,7,0,3}, {4,0,5,6,3,8,9,1,2}, {3,2,0,9,1,5,8,7,4}, {8,5,4,0,6,7,0,3,9}, {0,9,0,8,4,3,5,2,6}, {5,3,0,4,0,0,2,9,0}, {9,0,2,0,8,0,6,5,7}, {0,6,7,5,2,0,3,4,8}}
		, new int[,] {{2,8,1,0,0,5,7,3,9}, {6,7,4,8,9,0,0,2,5}, {3,9,5,1,0,7,8,6,0}, {9,0,8,3,6,0,5,0,7}, {4,2,6,5,0,9,0,8,0}, {0,5,3,4,1,8,2,0,6}, {8,0,7,0,3,0,6,5,2}, {1,3,9,2,0,6,4,7,8}, {5,6,0,7,8,4,9,0,3}}
		, new int[,] {{2,1,0,3,0,0,0,0,0}, {8,6,0,1,9,4,2,5,7}, {5,9,4,8,7,0,6,1,3}, {4,0,8,5,6,7,1,3,9}, {9,0,0,2,0,3,7,4,8}, {7,3,0,0,8,9,5,2,6}, {6,7,5,9,3,1,0,8,2}, {3,8,2,0,4,0,9,6,1}, {1,4,9,0,2,8,0,0,5}}
		, new int[,] {{6,8,4,3,9,7,5,2,1}, {0,0,7,6,0,2,4,3,8}, {3,2,0,0,0,0,7,6,0}, {5,0,3,2,1,9,6,8,4}, {2,4,9,7,6,8,0,5,0}, {0,0,8,4,3,5,9,7,2}, {4,0,2,0,0,0,8,1,5}, {8,5,6,1,2,4,3,9,7}, {0,9,1,5,0,0,2,4,6}}
		, new int[,] {{6,1,3,0,9,8,4,0,0}, {4,8,5,0,2,1,3,7,9}, {0,7,0,4,3,5,8,1,6}, {7,4,6,1,8,2,0,5,3}, {9,5,1,3,4,7,2,6,0}, {3,2,8,9,5,6,0,0,7}, {1,3,2,0,6,0,0,8,4}, {5,9,0,8,1,0,6,3,2}, {8,6,0,0,7,0,5,0,0}}
		, new int[,] {{5,1,7,8,9,2,4,3,6}, {6,3,4,7,5,1,9,2,8}, {2,9,8,4,6,3,5,1,7}, {8,4,9,1,7,6,2,5,3}, {1,7,5,2,3,9,8,6,4}, {3,6,2,5,8,4,7,9,1}, {9,5,1,6,4,8,3,7,2}, {4,2,3,9,1,7,6,8,5}, {7,8,6,3,2,5,1,4,9}}
		, new int[,] {{1,4,5,6,7,2,3,9,8}, {6,9,7,8,3,4,2,1,5}, {2,3,8,1,9,5,6,4,7}, {4,5,2,9,6,7,1,8,3}, {8,1,9,5,4,3,7,2,6}, {3,7,6,2,1,8,9,5,4}, {9,8,1,7,5,6,4,3,2}, {5,6,4,3,2,1,8,7,9}, {7,2,3,4,8,9,5,6,1}}
		, new int[,] {{9,2,8,1,6,4,5,3,7}, {6,5,1,3,9,7,8,2,4}, {4,3,7,2,8,5,9,6,1}, {5,4,2,7,1,6,3,8,9}, {8,9,6,4,5,3,7,1,2}, {7,1,3,9,2,8,4,5,6}, {3,7,5,6,4,2,1,9,8}, {2,8,9,5,7,1,6,4,3}, {1,6,4,8,3,9,2,7,5}}
		, new int[,] {{7,3,6,5,4,9,2,8,1}, {5,2,8,1,7,6,9,4,3}, {9,1,4,3,8,2,5,6,7}, {8,9,1,4,2,5,7,3,6}, {3,5,2,8,6,7,1,9,4}, {6,4,7,9,3,1,8,5,2}, {1,6,9,7,5,3,4,2,8}, {2,8,5,6,1,4,3,7,9}, {4,7,3,2,9,8,6,1,5}}
		, new int[,] {{8,1,6,9,3,7,2,4,5}, {4,3,5,1,2,8,6,9,7}, {7,9,2,4,5,6,1,3,8}, {3,8,4,6,9,2,5,7,1}, {1,5,9,7,8,4,3,2,6}, {6,2,7,3,1,5,9,8,4}, {9,7,3,8,6,1,4,5,2}, {2,6,8,5,4,9,7,1,3}, {5,4,1,2,7,3,8,6,9}}
	};

	//9 CASOS INVALIDOS (PUEDEN NO ESTAR COMPLETOS, EL 0 ES "EMPTY")
	static public int[][,] invalidBoards = new int[][,] {
		  new int[,] {{0,0,0,8,0,0,0,0,8}, {0,0,0,0,0,0,6,0,0}, {0,9,5,6,4,0,0,1,8}, {0,0,0,0,8,0,0,0,0}, {1,0,0,9,0,0,0,0,0}, {0,0,0,0,5,0,3,0,0}, {0,7,2,0,0,0,0,0,9}, {4,0,0,0,0,0,7,0,0}, {6,0,0,0,0,0,0,0,2}}
		, new int[,] {{0,3,5,0,0,0,0,0,0}, {7,0,0,0,2,9,8,0,0}, {0,0,0,0,0,0,8,7,6}, {0,0,8,2,0,3,0,0,0}, {0,7,0,0,6,5,0,0,0}, {0,0,1,0,0,0,0,0,1}, {0,0,0,0,0,0,0,0,0}, {0,2,0,9,0,0,0,0,0}, {1,0,7,0,0,4,0,2,0}}
		, new int[,] {{0,0,0,5,7,0,9,9,1}, {0,0,9,0,0,0,4,0,0}, {0,0,0,0,0,0,3,5,0}, {7,0,0,0,0,0,5,0,0}, {0,0,0,0,0,0,0,0,0}, {6,5,0,0,0,0,0,0,0}, {1,0,7,0,0,0,0,0,0}, {3,3,4,0,6,0,7,0,0}, {0,0,5,7,0,0,6,0,0}}
		, new int[,] {{0,0,0,0,2,1,0,6,0}, {0,0,0,3,0,0,4,0,0}, {0,0,5,0,0,4,0,0,1}, {0,0,0,0,0,1,0,0,0}, {0,0,0,0,0,0,0,0,5}, {2,0,0,1,8,0,0,3,4}, {0,5,0,0,0,0,0,0,0}, {9,0,2,5,0,0,0,0,0}, {7,0,4,0,0,0,0,5,0}}
		, new int[,] {{1,0,0,0,0,0,6,0,0}, {0,0,0,3,0,0,2,0,5}, {0,0,0,0,0,0,0,0,0}, {5,0,2,0,0,3,0,8,6}, {9,3,8,7,5,0,0,0,0}, {6,0,0,0,9,0,0,0,0}, {0,8,0,0,0,0,0,0,0}, {1,0,6,0,0,0,0,0,0}, {0,0,7,0,3,0,0,0,0}}
		, new int[,] {{5,6,7,0,9,1,4,0,8}, {0,8,0,6,0,0,1,3,0}, {3,0,0,0,4,0,6,9,0}, {0,0,5,0,0,0,3,4,0}, {4,7,9,5,6,0,0,0,0}, {0,3,6,9,2,4,0,5,9}, {0,0,0,0,3,0,0,1,0}, {6,0,3,8,0,0,9,7,0}, {0,5,0,4,0,9,8,6,0}}
		, new int[,] {{6,8,4,3,9,7,5,2,1}, {0,0,7,6,0,2,4,3,8}, {3,2,0,0,0,5,7,6,0}, {5,7,3,2,1,9,6,8,4}, {2,4,9,7,6,8,0,5,0}, {0,0,8,4,3,5,9,7,2}, {4,0,2,0,0,0,8,1,5}, {8,5,6,1,2,4,3,9,7}, {0,9,1,5,0,0,2,4,6}}
		, new int[,] {{9,2,8,1,6,4,5,3,7}, {6,5,1,3,9,7,8,2,2}, {4,3,7,2,8,5,9,6,1}, {5,4,2,7,1,6,3,8,9}, {8,9,6,4,5,3,7,1,2}, {7,1,3,2,2,8,4,5,6}, {3,7,5,6,4,2,1,9,8}, {2,8,9,5,7,1,6,4,3}, {1,6,4,8,3,9,2,7,5}}
		, new int[,] {{7,3,6,5,4,9,2,8,1}, {9,2,8,1,7,6,9,4,3}, {9,1,4,3,8,2,5,6,7}, {8,9,1,4,2,5,7,3,6}, {3,5,2,8,6,7,1,9,4}, {6,4,7,9,3,1,8,5,2}, {1,6,9,7,5,3,4,2,8}, {2,8,5,6,1,4,3,7,9}, {4,7,3,2,9,8,6,1,5}}
	};
}
